<project name="xmlbs" default="compile" basedir=".">
  <property name="project.name" value="xmlbs"/>

<!-- build tool configuration -->
  <property name="ctags.exec" value="exctags"/>
  <property name="build.compiler" value="jikes"/>

<!-- building sites -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="jar.file" value="${project.name}.jar"/>
  <property name="apidoc.dir" value="doc"/>
  <property name="apidoc.title" value="XMLBS apidoc"/>
  <property name="apidoc.pkgnames" value="xmlbs.*"/>
  <property name="apidoc.jdkurl" value="http://java.sun.com/products/jdk/1.3/docs/api/"/>

<!-- targets -->
  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${apidoc.dir}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}">
	<include name="**/*.properties"/>
	<include name="**/*.xml"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${jar.file}" basedir="${build.dir}"/>
  </target>

  <target name="apidoc" depends="prepare">
    <javadoc sourcepath="${src.dir}" destdir="${apidoc.dir}"
	windowtitle="${apidoc.title}" packagenames="${apidoc.pkgnames}">
      <link href="${apidoc.jdkurl}"/>
    </javadoc>
  </target>

  <target name="ctags">
    <exec executable="${ctags.exec}">
      <arg value="-R"/>
      <arg value="${src.dir}"/>
    </exec>
  </target>

  <target name="style">
    <taskdef name="checkstyle" classname="com.puppycrawl.tools.checkstyle.CheckStyleTask"/>
    <checkstyle properties="checkstyle.properties">
      <fileset dir="src" includes="**/*.java"/>
    </checkstyle>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${apidoc.dir}"/>
    <delete file="${jar.file}"/>
    <delete file="tags"/>
  </target>

</project>
