#<!--=================== Text Elements ====================================-->

_special: br span bdo object img map
_fontstyle: tt i b big small
_phrase: em strong dfn code q sub sup samp kbd var cite abbr acronym
_inline.forms: input select textarea label button
_misc: ins del
_inline: a _special _fontstyle _phrase _inline.forms
_Inline: _inline _misc
_heading: h1 h2 h3 h4 h5 h6
_lists: ul ol dl
_blocktext: pre hr blockquote address
_block: p _heading div _lists _blocktext fieldset table
_Block: _block form _misc
_Flow: _block form _inline _misc
_a.content: _special _fontstyle _phrase _inline.forms _misc
_pre.content: a br span bdo map tt i b _phrase _inline.forms
_form.content: _block _misc
_button.content: p _heading div _lists _blocktext table _special _fontstyle _phrase _misc

#<!--================ Document Structure ==================================-->

a: _a.content
abbr: _Inline
acronym: _Inline
address: _Inline
area: !EMPTY
b: _Inline
base: !EMPTY
bdo: _Inline
big: _Inline
blockquote: _Block
body: _Flow
br: !EMPTY
button: _button.content
caption: _Inline
cite: _Inline
code: _Inline
col:
colgroup: col
dd: _Flow
del: _Flow
dfn: _Inline
div: _Flow
dl: dt dd
dt: _Inline
em: _Inline
fieldset: legend _block form _inline _misc
form: _form.content
h1:  _Inline
h2: _Inline
h3: _Inline
h4: _Inline
h5: _Inline
h6: _Inline
head: style meta link object title
hr: !EMPTY
html: head body
i: _Inline
img: !EMPTY
input: !EMPTY
ins: _Flow
kbd: _Inline
label: _Inline
legend: _Inline
li: _Flow
link: !EMPTY
map: _block
meta: !EMPTY
object: param _block
ol: li
optgroup: option
option:
p: _Inline
param:
pre: _pre.content
q: _Inline
samp: _Inline
select: optgroup option
small: _Inline
span: _Inline
strong: _Inline
style:
sub: _Inline
sup: _Inline
table: caption col colgroup thead tfoot tbody tr
tbody: tr
td: _Flow
textarea:
tfoot: tr
th: _Flow
thead: tr
title:
tr: th td
tt: _Inline
ul: li
var: _Inline
