@ROOT: html
_Block: _block form _misc 
_Flow: #TEXT _block form _inline _misc
_Inline: #TEXT _inline _misc
_TextAlign: $align
_a.content: #TEXT _special _fontstyle _phrase _inline.forms _misc
_attrs: _coreattrs _i18n _events
_block: p _heading div _lists _blocktext isindex fieldset table 
_blocktext: pre hr blockquote address center noframes 
_button.content: #TEXT p _heading div _lists _blocktext table br span bdo object applet img map _fontstyle _phrase _misc
_cellhalign: $align $char $charoff 
_cellvalign: $valign
_coreattrs: $id $class $style $title
_events: $onclick $ondblclick $onmousedown $onmouseup $onmouseover $onmousemove $onmouseout $onkeypress $onkeydown $onkeyup
_focus: $accesskey $tabindex $onfocus $onblur
_fontstyle: tt i b big small u s strike font basefont 
_form.content: #TEXT _block _inline _misc
_head.misc: script style meta link object isindex 
_heading: h1 h2 h3 h4 h5 h6 
_i18n: $lang $xml:lang $dir
_inline.forms: input select textarea label button 
_inline: a _special _fontstyle _phrase _inline.forms 
_lists: ul ol dl menu dir 
_misc: ins del script noscript 
_phrase: em strong dfn code q sub sup samp kbd var cite abbr acronym 
_pre.content: #TEXT a br span bdo map tt i b u s _phrase _inline.forms
_special: br span bdo object applet img map iframe 
a: _a.content _attrs $charset $type $name $href $hreflang $rel $rev $accesskey $shape $coords $tabindex $onfocus $onblur $target
abbr: _Inline _attrs
acronym: _Inline _attrs
address: _Inline _attrs
applet: #TEXT param _block form _inline _misc _coreattrs $codebase $archive $code $object $alt $name $width $height $align $hspace $vspace
area: _attrs $shape $coords $href $nohref $alt $tabindex $accesskey $onfocus $onblur $target
b: _Inline _attrs
base: $href $target
basefont: $id $size $color $face
bdo: _Inline _coreattrs _events $lang $xml:lang $dir
big: _Inline _attrs
blockquote: _Flow _attrs $cite
body: _Flow _attrs $onload $onunload $background $bgcolor $text $link $vlink $alink
br: _coreattrs $clear
button: _attrs $name $value $type $disabled $tabindex $accesskey $onfocus $onblur _button.content 
caption: _Inline _attrs $align
center: _Flow _attrs
cite: _Inline _attrs
code: _Inline _attrs
col: _attrs _cellhalign _cellvalign $span $width
colgroup: _attrs _cellhalign _cellvalign $span $width col 
dd: _Flow _attrs
del: _Flow _attrs $cite $datetime
dfn: _Inline _attrs
dir: _attrs $compact li 
div: _Flow _attrs _TextAlign
dl: _attrs $compact dt dd 
dt: _Inline _attrs
em: _Inline _attrs
fieldset: #TEXT legend _block form _inline _misc _attrs
font: _Inline _coreattrs _i18n $size $color $face
form: _attrs $action $method $name $enctype $onsubmit $onreset $accept $accept-charset $target _form.content 
h1: _Inline _attrs _TextAlign
h2: _Inline _attrs _TextAlign
h3: _Inline _attrs _TextAlign
h4: _Inline _attrs _TextAlign
h5: _Inline _attrs _TextAlign
h6: _Inline _attrs _TextAlign
head: _head.misc title _head.misc base _head.misc base _head.misc title _head.misc _i18n $profile
hr: _attrs $align $noshade $size $width
html: _i18n $xmlns head body
i: _Inline _attrs
iframe: _Flow _coreattrs $longdesc $name $src $frameborder $marginwidth $marginheight $scrolling $align $height $width
img: _attrs $src $alt $name $longdesc $height $width $usemap $ismap $align $border $hspace $vspace
input: _attrs $type $name $value $checked $disabled $readonly $size $maxlength $src $alt $usemap $tabindex $accesskey $onfocus $onblur $onselect $onchange $accept $align
ins: _Flow _attrs $cite $datetime
isindex: _coreattrs _i18n $prompt
kbd: _Inline _attrs
label: _Inline _attrs $for $accesskey $onfocus $onblur
legend: _Inline _attrs $accesskey $align
li: _Flow _attrs $type $value
link: _attrs $charset $href $hreflang $type $rel $rev $media $target
map: _block form _misc area _i18n _events $id $class $style $title $name
menu: _attrs $compact li 
meta: _i18n $http-equiv $name $content $scheme
noframes: _Flow _attrs
noscript: _Flow _attrs
object: #TEXT param _block form _inline _misc _attrs $declare $classid $codebase $data $type $codetype $archive $standby $height $width $usemap $name $tabindex $align $border $hspace $vspace
ol: _attrs $type $compact $start li 
optgroup: _attrs $disabled $label option 
option: #TEXT _attrs $selected $disabled $label $value
p: _Inline _attrs _TextAlign
param: $id $name $value $valuetype $type
pre: _attrs $width $xml:space _pre.content 
q: _Inline _attrs $cite
s: _Inline _attrs
samp: _Inline _attrs
script: #TEXT $charset $type $language $src $defer $xml:space
select: _attrs $name $size $multiple $disabled $tabindex $onfocus $onblur $onchange optgroup option 
small: _Inline _attrs
span: _Inline _attrs
strike: _Inline _attrs
strong: _Inline _attrs
style: #TEXT _i18n $type $media $title $xml:space
sub: _Inline _attrs
sup: _Inline _attrs
table: _attrs $summary $width $border $frame $rules $cellspacing $cellpadding $align $bgcolor caption col colgroup thead tfoot tbody tr 
tbody: _attrs _cellhalign _cellvalign tr 
td: _Flow _attrs _cellhalign _cellvalign $abbr $axis $headers $scope $rowspan $colspan $nowrap $bgcolor $width $height
textarea: #TEXT _attrs $name $rows $cols $disabled $readonly $tabindex $accesskey $onfocus $onblur $onselect $onchange
tfoot: _attrs _cellhalign _cellvalign tr 
th: _Flow _attrs _cellhalign _cellvalign $abbr $axis $headers $scope $rowspan $colspan $nowrap $bgcolor $width $height
thead: _attrs _cellhalign _cellvalign tr 
title: #TEXT _i18n
tr: _attrs _cellhalign _cellvalign $bgcolor th td 
tt: _Inline _attrs
u: _Inline _attrs
ul: _attrs $type $compact li 
var: _Inline _attrs
