_Block: _block form _misc 
_Flow: _block form _inline _misc 
_Inline: _inline _misc 
_a.content: _special _fontstyle _phrase _inline.forms _misc 
_block: p _heading div _lists _blocktext isindex fieldset table 
_blocktext: pre hr blockquote address center noframes 
_button.content: p _heading div _lists _blocktext table br span bdo object applet img map _fontstyle _phrase _misc 
_fontstyle: tt i b big small u s strike font basefont 
_form.content: _block _inline _misc 
_head.misc: script style meta link object isindex 
_heading: h1 h2 h3 h4 h5 h6 
_inline.forms: input select textarea label button 
_inline: a _special _fontstyle _phrase _inline.forms 
_lists: ul ol dl menu dir 
_misc: ins del script noscript 
_phrase: em strong dfn code q sub sup samp kbd var cite abbr acronym 
_pre.content: a br span bdo map tt i b u s _phrase _inline.forms 
_special: br span bdo object applet img map iframe 

a: _a.content 
abbr: _Inline 
acronym: _Inline 
address: _Inline 
applet: param _block form _inline _misc 
area: !EMPTY 
b: _Inline 
base: !EMPTY 
basefont: !EMPTY 
bdo: _Inline 
big: _Inline 
blockquote: _Flow 
body: _Flow 
br: !EMPTY 
button: _button.content 
caption: _Inline 
center: _Flow 
cite: _Inline 
code: _Inline 
col: !EMPTY 
colgroup: col 
dd: _Flow 
del: _Flow 
dfn: _Inline 
dir: li 
div: _Flow 
dl: dt dd 
dt: _Inline 
em: _Inline 
fieldset: legend _block form _inline _misc 
font: _Inline 
form: _form.content 
h1: _Inline 
h2: _Inline 
h3: _Inline 
h4: _Inline 
h5: _Inline 
h6: _Inline 
head: _head.misc title _head.misc base _head.misc base _head.misc title _head.misc 
hr: !EMPTY 
html: head body
i: _Inline 
iframe: _Flow 
img: !EMPTY 
input: !EMPTY 
ins: _Flow 
isindex: !EMPTY 
kbd: _Inline 
label: _Inline 
legend: _Inline 
li: _Flow 
link: !EMPTY 
map: _block form _misc area 
menu: li 
meta: !EMPTY 
noframes: _Flow 
noscript: _Flow 
object: param _block form _inline _misc 
ol: li 
optgroup: option 
option: 
p: _Inline 
param: !EMPTY 
pre: _pre.content 
q: _Inline 
s: _Inline 
samp: _Inline 
script:
select: optgroup option 
small: _Inline 
span: _Inline 
strike: _Inline 
strong: _Inline 
style:
sub: _Inline 
sup: _Inline 
table: caption col colgroup thead tfoot tbody tr 
tbody: tr 
td: _Flow 
textarea: 
tfoot: tr 
th: _Flow 
thead: tr 
title:
tr: th td 
tt: _Inline 
u: _Inline 
ul: li 
var: _Inline 
